[gd_scene load_steps=51 format=2]

[ext_resource path="res://scripts/dialogue_system.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/HUD/rect_design.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/fonts.tres" type="Theme" id=3]
[ext_resource path="res://assets/fonts/American Captain.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sprites/ranks/zero.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/stats_screen/chip_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/watch_ads_icon.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/give_up_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/effects/choose.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/effects/select.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/effects/explosionCrunch_003.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/effects/forceField_003.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/effects/laserLarge_000.ogg" type="AudioStream" id=13]

[sub_resource type="DynamicFontData" id=41]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=31]
font_data = SubResource( 41 )

[sub_resource type="DynamicFontData" id=42]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=33]
font_data = SubResource( 42 )

[sub_resource type="DynamicFontData" id=43]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=35]
size = 18
font_data = SubResource( 43 )

[sub_resource type="DynamicFontData" id=44]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=37]
font_data = SubResource( 44 )

[sub_resource type="Theme" id=22]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=23]
size = 51
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "continue"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=27]
resource_name = "continue"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=1]
size = 66
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=11]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=14]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=15]
size = 90
outline_size = 4
outline_color = Color( 0.396078, 0.396078, 0.396078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=17]
size = 120
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=19]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=21]
size = 90
outline_size = 4
outline_color = Color( 0.396078, 0.396078, 0.396078, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=38]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=39]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=28]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=29]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=30]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=40]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=45]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=46]
size = 222
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=47]
default_font = SubResource( 33 )
Button/fonts/font = SubResource( 31 )
CheckBox/fonts/font = SubResource( 33 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 33 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 33 )
Fonts/fonts/large = SubResource( 33 )
Fonts/fonts/normal = SubResource( 35 )
GraphNode/fonts/title_font = SubResource( 33 )
ItemList/fonts/font = SubResource( 33 )
Label/fonts/font = SubResource( 37 )
LineEdit/fonts/font = SubResource( 33 )
LinkButton/fonts/font = SubResource( 33 )
MenuButton/fonts/font = SubResource( 33 )
OptionButton/fonts/font = SubResource( 33 )
PopupMenu/fonts/font = SubResource( 33 )
PopupMenu/fonts/font_separator = SubResource( 33 )
ProgressBar/fonts/font = SubResource( 33 )
RichTextLabel/fonts/bold_font = SubResource( 33 )
RichTextLabel/fonts/bold_italics_font = SubResource( 33 )
RichTextLabel/fonts/italics_font = SubResource( 33 )
RichTextLabel/fonts/mono_font = SubResource( 33 )
RichTextLabel/fonts/normal_font = SubResource( 33 )
TabContainer/fonts/font = SubResource( 33 )
Tabs/fonts/font = SubResource( 33 )
TextEdit/fonts/font = SubResource( 33 )
ToolButton/fonts/font = SubResource( 33 )
TooltipLabel/fonts/font = SubResource( 33 )
Tree/fonts/font = SubResource( 33 )
Tree/fonts/title_button_font = SubResource( 33 )
WindowDialog/fonts/title_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=48]
size = 222
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=50]
resource_name = "timer"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "BLAST!", "3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_revive"
} ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("../../counter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.86,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.85,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.88,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0.9, 1.7, 3, 4 )
}

[node name="dialogue_system" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="d_sys_out" type="TextureButton" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="d_sys_out"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -231.0
margin_right = 221.0
margin_bottom = -179.0
theme = SubResource( 22 )
custom_fonts/font = SubResource( 23 )
text = "Press [enter] to continue"
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="d_sys_out"]
autoplay = "continue"
anims/RESET = SubResource( 24 )
anims/continue = SubResource( 25 )

[node name="d_sys_out_promo" type="TextureButton" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="d_sys_out_promo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -231.0
margin_right = 221.0
margin_bottom = -179.0
theme = SubResource( 22 )
custom_fonts/font = SubResource( 23 )
text = "Press [enter] to continue"
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="d_sys_out_promo"]
autoplay = "continue"
anims/RESET = SubResource( 26 )
anims/continue = SubResource( 27 )

[node name="rank_objective" type="PopupDialog" parent="."]
pause_mode = 2
self_modulate = Color( 0, 0.0313726, 0.133333, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -870.0
margin_top = -476.0
margin_right = 850.0
margin_bottom = 452.0

[node name="TextureRect" type="TextureRect" parent="rank_objective"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -820.0
margin_top = -420.0
margin_right = 820.0
margin_bottom = 420.0
expand = true

[node name="left_side" type="Control" parent="rank_objective/TextureRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -408.0
margin_right = 624.0
margin_bottom = 408.0

[node name="top_label" type="Label" parent="rank_objective/TextureRect/left_side"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 110.0
margin_top = 216.0
margin_right = 225.0
margin_bottom = 283.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "RANK"

[node name="rank_icon" type="TextureRect" parent="rank_objective/TextureRect/left_side"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 54.0
margin_top = -112.0
margin_right = 286.0
margin_bottom = 80.0
texture = ExtResource( 5 )
expand = true

[node name="rank_name" type="Label" parent="rank_objective/TextureRect/left_side"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 86.0
margin_top = 520.0
margin_right = 256.0
margin_bottom = 596.0
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "{RANK}"
align = 1

[node name="right_side" type="Control" parent="rank_objective/TextureRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -848.0
margin_top = -408.0
margin_bottom = 408.0

[node name="top_label" type="Label" parent="rank_objective/TextureRect/right_side"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -302.0
margin_top = 144.0
margin_right = -7.0
margin_bottom = 211.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "YOUR MISSION"

[node name="objectives" type="Label" parent="rank_objective/TextureRect/right_side"]
anchor_left = 0.0566038
anchor_top = 0.264706
anchor_right = 0.311321
anchor_bottom = 0.328431
theme = SubResource( 22 )
custom_fonts/font = SubResource( 23 )
text = "{OBJECTIVES}"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="begin" type="Label" parent="rank_objective/TextureRect/right_side"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -128.0
margin_right = 103.0
margin_bottom = -37.0
theme = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
text = "[ BEGIN ]"

[node name="promotion" type="PopupDialog" parent="."]
pause_mode = 2
self_modulate = Color( 0, 0.0313726, 0.133333, 0.752941 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -870.0
margin_top = -476.0
margin_right = 850.0
margin_bottom = 452.0

[node name="TextureRect" type="TextureRect" parent="promotion"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -820.0
margin_top = -420.0
margin_right = 820.0
margin_bottom = 420.0
texture = ExtResource( 2 )
expand = true

[node name="center" type="Control" parent="promotion/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -408.0
margin_right = 312.0
margin_bottom = 408.0

[node name="top_label" type="Label" parent="promotion/TextureRect/center"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.5
margin_top = 72.0
margin_right = 220.5
margin_bottom = 192.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
text = "PROMOTION"

[node name="rank_icon" type="TextureRect" parent="promotion/TextureRect/center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -72.0
margin_right = 120.0
margin_bottom = 120.0
texture = ExtResource( 5 )
expand = true

[node name="rank_name" type="Label" parent="promotion/TextureRect/center"]
anchor_left = 0.378205
anchor_top = 0.637255
anchor_right = 0.650641
anchor_bottom = 0.730392
margin_left = 1.52588e-05
margin_top = 40.0
margin_bottom = 40.0002
theme = SubResource( 18 )
custom_fonts/font = SubResource( 19 )
text = "{RANK}"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="accept" type="Label" parent="promotion/TextureRect/center"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -112.0
margin_right = 154.0
margin_bottom = -21.0
theme = SubResource( 20 )
custom_fonts/font = SubResource( 21 )
text = "[  ACCEPT  ]"

[node name="continue_options" type="PopupDialog" parent="."]
pause_mode = 2
self_modulate = Color( 0.180392, 0.184314, 0.2, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="continue_options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -886.0
margin_top = -448.0
margin_right = 898.0
margin_bottom = 448.0
expand = true

[node name="selectors" type="Control" parent="continue_options/TextureRect"]
anchor_top = 0.263393
anchor_right = 1.01794
anchor_bottom = 0.763393
margin_right = 0.00012207
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector_1" type="Label" parent="continue_options/TextureRect/selectors"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -24.0
margin_right = 465.0
margin_bottom = 127.0
theme = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "[               ]"

[node name="selector_2" type="Label" parent="continue_options/TextureRect/selectors"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 720.0
margin_top = -16.0
margin_right = 1065.0
margin_bottom = 135.0
theme = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "[               ]"

[node name="selector_3" type="Label" parent="continue_options/TextureRect/selectors"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1272.0
margin_top = -32.0
margin_right = 1617.0
margin_bottom = 119.0
theme = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "[               ]"

[node name="top_center" type="Control" parent="continue_options/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.0
margin_right = 312.0
margin_bottom = 248.0

[node name="top_label" type="Label" parent="continue_options/TextureRect/top_center"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -265.0
margin_right = 265.0
margin_bottom = 120.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
text = "IT IS NOT OVER"

[node name="top_label2" type="Label" parent="continue_options/TextureRect/top_center"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -284.0
margin_top = 120.0
margin_right = 286.0
margin_bottom = 240.0
theme = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
text = "DO NOT GIVE UP"

[node name="accept" type="Label" parent="continue_options/TextureRect/top_center"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -112.0
margin_right = 154.0
margin_bottom = -21.0
theme = SubResource( 20 )
custom_fonts/font = SubResource( 21 )
text = "[  ACCEPT  ]"

[node name="chip" type="TextureButton" parent="continue_options/TextureRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 160.0
margin_top = -108.0
margin_right = 408.0
margin_bottom = 180.0
texture_normal = ExtResource( 6 )
expand = true

[node name="chip_label" type="Label" parent="continue_options/TextureRect"]
anchor_left = 0.130045
anchor_top = 0.674107
anchor_right = 0.216368
anchor_bottom = 0.752232
margin_left = -1.52588e-05
theme = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
text = "CHIPS ( 3 )"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="chip_label2" type="Label" parent="continue_options/TextureRect"]
anchor_left = 0.452915
anchor_top = 0.683036
anchor_right = 0.551009
anchor_bottom = 0.761161
margin_left = -1.52588e-05
theme = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
text = "watch ads"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="chip_label3" type="Label" parent="continue_options/TextureRect"]
anchor_left = 0.762332
anchor_top = 0.683036
anchor_right = 0.860426
anchor_bottom = 0.761161
margin_left = -1.52588e-05
theme = SubResource( 28 )
custom_fonts/font = SubResource( 29 )
text = "give up"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="watch_ads" type="TextureButton" parent="continue_options/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -167.0
margin_right = 144.0
margin_bottom = 167.0
texture_normal = ExtResource( 7 )
expand = true

[node name="give_up" type="TextureButton" parent="continue_options/TextureRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -496.0
margin_top = -140.0
margin_right = -184.0
margin_bottom = 204.0
texture_normal = ExtResource( 8 )
expand = true

[node name="power_ups" type="Control" parent="continue_options/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -772.0
margin_top = -204.0
margin_right = 772.0

[node name="chip_label" type="Label" parent="continue_options/TextureRect/power_ups"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -81.5
margin_right = 385.0
margin_bottom = 81.5
theme = SubResource( 30 )
custom_fonts/font = SubResource( 40 )
text = "+ 50% health
+ 2   shields"

[node name="ads_label" type="Label" parent="continue_options/TextureRect/power_ups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.5
margin_top = -81.5
margin_right = 192.5
margin_bottom = 81.5
theme = SubResource( 30 )
custom_fonts/font = SubResource( 40 )
text = "+ full health
+ 3   shields"

[node name="give_up_label" type="Label" parent="continue_options/TextureRect/power_ups"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -385.0
margin_top = -81.5
margin_bottom = 81.5
theme = SubResource( 30 )
custom_fonts/font = SubResource( 40 )
text = "+ I'M WEAK
+ OWARI    DA"

[node name="revive_timer" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0.00392157, 0.0705882, 1 )

[node name="revive_in" type="Label" parent="revive_timer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -438.0
margin_top = 280.0
margin_right = 447.0
margin_bottom = 503.0
theme = SubResource( 45 )
custom_fonts/font = SubResource( 46 )
text = "REVIVAL IN..."
align = 1

[node name="timer" type="Label" parent="revive_timer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 227.0
theme = SubResource( 47 )
custom_fonts/font = SubResource( 48 )
text = "3"
align = 1

[node name="revive_timer" type="AnimationPlayer" parent="revive_timer"]
root_node = NodePath("../timer")
anims/RESET = SubResource( 49 )
anims/timer = SubResource( 50 )

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0
bus = "SoundFX"

[node name="choosen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 5.0
bus = "SoundFX"

[node name="explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 5.0
bus = "SoundFX"

[node name="counter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 5.0
bus = "splash"

[connection signal="pressed" from="d_sys_out" to="." method="_on_d_sys_out_pressed"]
[connection signal="pressed" from="d_sys_out_promo" to="." method="_on_d_sys_out_promo_pressed"]
