[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/fonts.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/ranks/novice.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = SubResource( 1 )

[node name="rank_icon" type="TextureRect"]
anchor_left = 0.566957
anchor_top = 0.337064
anchor_right = 0.678261
anchor_bottom = 0.674128
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="."]
visible = false
anchor_left = -0.0625
anchor_top = 0.333333
anchor_right = 1.05859
anchor_bottom = 0.78125
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "[                       ]"
__meta__ = {
"_edit_use_anchors_": true
}
