[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/ddpg.png" type="Texture" id=1]
[ext_resource path="res://assets/themes/fonts.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/American Captain.otf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=14]
script/source = "extends Control

var telegram = \"https://t.me/danodin69\"
var instagram = \"https://instagram.com/danodin69\"
var spotify = \"https://spoti.fi/3jYdxek\"
var github = \"https://bit.ly/3CtdjSF\"
var privacy= \"https://docs.google.com/document/d/1EYUX0A5RxR3GMOeAp6V-oNszZsLWQGnTpsOMjPAWnk0/edit?usp=sharing\"



onready var selector1 = $links/telegram/selector
onready var selector2 = $links/instagram/selector
onready var selector3 = $links/spotify/selector
onready var selector4 = $links/github/selector
onready var selector5 = $links/privacy_policy/selector
onready var selector6 = $links/close/selector
var current_selector = 0
var is_source_screen : bool = false


# warning-ignore:unused_argument
func _process(delta):
	
	if is_source_screen == true:
		get_parent().show()
		get_parent().get_parent().get_node(\"main_menu\").out_of_focus = true
		if Input.is_action_just_pressed(\"ui_right\") and current_selector < 5:
			sound_system.sound_fx[4].play()
			current_selector += 1
			set_current_selection(current_selector)
		elif Input.is_action_just_pressed(\"ui_left\") and current_selector > 0:
			current_selector -= 1
			sound_system.sound_fx[4].play()
			set_current_selection(current_selector)
#		elif Input.is_action_just_pressed(\"shoot\"):
#			$choosen.play()
#			selection_handler(current_selector)
		if Input.is_action_just_pressed(\"ui_down\"):
			get_parent().hide()
			sound_system.sound_fx[3].play()
			
			selection_handler(current_selector)

func selection_handler(_current_selection):
	if _current_selection == 0:
		open_link(telegram)
		
	elif _current_selection == 1:
		open_link(instagram)
	elif _current_selection == 2:
		open_link(spotify)
	elif _current_selection == 3:
		open_link(github)
	elif _current_selection == 4:
		open_link(privacy)
		
	
	elif _current_selection == 5:
		get_parent().get_parent().get_node(\"main_menu\").out_of_focus = false
		is_source_screen = false
		
		
func set_current_selection(_current_selection):
	selector1.hide()
	selector2.hide()
	selector3.hide()
	selector4.hide()
	selector5.hide()
	selector6.hide()
	
	if _current_selection == 0:
		selector1.show()
	elif _current_selection == 1:
		selector2.show()
	elif _current_selection == 2:
		selector3.show()
	elif _current_selection == 3:
		selector4.show()
	elif _current_selection == 4:
		selector5.show()
	elif _current_selection == 5:
		selector6.show()
		


func open_link(link):
# warning-ignore:return_value_discarded
	OS.shell_open(link)



"

[sub_resource type="DynamicFont" id=9]
size = 59
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/American Captain.otf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 3 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 8 )
Button/fonts/font = SubResource( 2 )
CheckBox/fonts/font = SubResource( 8 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 8 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 8 )
Fonts/fonts/large = SubResource( 8 )
Fonts/fonts/normal = SubResource( 6 )
GraphNode/fonts/title_font = SubResource( 8 )
ItemList/fonts/font = SubResource( 8 )
Label/fonts/font = SubResource( 4 )
LineEdit/fonts/font = SubResource( 8 )
LinkButton/fonts/font = SubResource( 8 )
MenuButton/fonts/font = SubResource( 8 )
OptionButton/fonts/font = SubResource( 8 )
PopupMenu/fonts/font = SubResource( 8 )
PopupMenu/fonts/font_separator = SubResource( 8 )
ProgressBar/fonts/font = SubResource( 8 )
RichTextLabel/fonts/bold_font = SubResource( 8 )
RichTextLabel/fonts/bold_italics_font = SubResource( 8 )
RichTextLabel/fonts/italics_font = SubResource( 8 )
RichTextLabel/fonts/mono_font = SubResource( 8 )
RichTextLabel/fonts/normal_font = SubResource( 8 )
TabContainer/fonts/font = SubResource( 8 )
Tabs/fonts/font = SubResource( 8 )
TextEdit/fonts/font = SubResource( 8 )
ToolButton/fonts/font = SubResource( 8 )
TooltipLabel/fonts/font = SubResource( 8 )
Tree/fonts/font = SubResource( 8 )
Tree/fonts/title_button_font = SubResource( 8 )
WindowDialog/fonts/title_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=20]
size = 56
outline_color = Color( 0.976471, 0.614706, 0.614706, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 8 )
Button/fonts/font = SubResource( 2 )
CheckBox/fonts/font = SubResource( 8 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 8 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 8 )
Fonts/fonts/large = SubResource( 8 )
Fonts/fonts/normal = SubResource( 6 )
GraphNode/fonts/title_font = SubResource( 8 )
ItemList/fonts/font = SubResource( 8 )
Label/fonts/font = SubResource( 4 )
LineEdit/fonts/font = SubResource( 8 )
LinkButton/fonts/font = SubResource( 8 )
MenuButton/fonts/font = SubResource( 8 )
OptionButton/fonts/font = SubResource( 8 )
PopupMenu/fonts/font = SubResource( 8 )
PopupMenu/fonts/font_separator = SubResource( 8 )
ProgressBar/fonts/font = SubResource( 8 )
RichTextLabel/fonts/bold_font = SubResource( 8 )
RichTextLabel/fonts/bold_italics_font = SubResource( 8 )
RichTextLabel/fonts/italics_font = SubResource( 8 )
RichTextLabel/fonts/mono_font = SubResource( 8 )
RichTextLabel/fonts/normal_font = SubResource( 8 )
TabContainer/fonts/font = SubResource( 8 )
Tabs/fonts/font = SubResource( 8 )
TextEdit/fonts/font = SubResource( 8 )
ToolButton/fonts/font = SubResource( 8 )
TooltipLabel/fonts/font = SubResource( 8 )
Tree/fonts/font = SubResource( 8 )
Tree/fonts/title_button_font = SubResource( 8 )
WindowDialog/fonts/title_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=13]
size = 235
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 8 )
Button/fonts/font = SubResource( 2 )
CheckBox/fonts/font = SubResource( 8 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 8 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 8 )
Fonts/fonts/large = SubResource( 8 )
Fonts/fonts/normal = SubResource( 6 )
GraphNode/fonts/title_font = SubResource( 8 )
ItemList/fonts/font = SubResource( 8 )
Label/fonts/font = SubResource( 4 )
LineEdit/fonts/font = SubResource( 8 )
LinkButton/fonts/font = SubResource( 8 )
MenuButton/fonts/font = SubResource( 8 )
OptionButton/fonts/font = SubResource( 8 )
PopupMenu/fonts/font = SubResource( 8 )
PopupMenu/fonts/font_separator = SubResource( 8 )
ProgressBar/fonts/font = SubResource( 8 )
RichTextLabel/fonts/bold_font = SubResource( 8 )
RichTextLabel/fonts/bold_italics_font = SubResource( 8 )
RichTextLabel/fonts/italics_font = SubResource( 8 )
RichTextLabel/fonts/mono_font = SubResource( 8 )
RichTextLabel/fonts/normal_font = SubResource( 8 )
TabContainer/fonts/font = SubResource( 8 )
Tabs/fonts/font = SubResource( 8 )
TextEdit/fonts/font = SubResource( 8 )
ToolButton/fonts/font = SubResource( 8 )
TooltipLabel/fonts/font = SubResource( 8 )
Tree/fonts/font = SubResource( 8 )
Tree/fonts/title_button_font = SubResource( 8 )
WindowDialog/fonts/title_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 51
outline_color = Color( 0.976471, 0.614706, 0.614706, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 8 )
Button/fonts/font = SubResource( 2 )
CheckBox/fonts/font = SubResource( 8 )
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_focus = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = SubResource( 8 )
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPickerButton/fonts/font = SubResource( 8 )
Fonts/fonts/large = SubResource( 8 )
Fonts/fonts/normal = SubResource( 6 )
GraphNode/fonts/title_font = SubResource( 8 )
ItemList/fonts/font = SubResource( 8 )
Label/fonts/font = SubResource( 4 )
LineEdit/fonts/font = SubResource( 8 )
LinkButton/fonts/font = SubResource( 8 )
MenuButton/fonts/font = SubResource( 8 )
OptionButton/fonts/font = SubResource( 8 )
PopupMenu/fonts/font = SubResource( 8 )
PopupMenu/fonts/font_separator = SubResource( 8 )
ProgressBar/fonts/font = SubResource( 8 )
RichTextLabel/fonts/bold_font = SubResource( 8 )
RichTextLabel/fonts/bold_italics_font = SubResource( 8 )
RichTextLabel/fonts/italics_font = SubResource( 8 )
RichTextLabel/fonts/mono_font = SubResource( 8 )
RichTextLabel/fonts/normal_font = SubResource( 8 )
TabContainer/fonts/font = SubResource( 8 )
Tabs/fonts/font = SubResource( 8 )
TextEdit/fonts/font = SubResource( 8 )
ToolButton/fonts/font = SubResource( 8 )
TooltipLabel/fonts/font = SubResource( 8 )
Tree/fonts/font = SubResource( 8 )
Tree/fonts/title_button_font = SubResource( 8 )
WindowDialog/fonts/title_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=18]
size = 51
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 51 ]
}

[sub_resource type="Animation" id=16]
resource_name = "kanye_special"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 51, 60, 70, 60, 51 ]
}

[node name="source" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 14 )

[node name="full" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0.0431373, 0.0980392, 1 )

[node name="logo" type="Control" parent="."]
anchor_right = 0.37
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="logo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -472.0
margin_right = 314.0
margin_bottom = 219.0

[node name="icon" type="Sprite" parent="logo/Control"]
position = Vector2( 271, 343 )
scale = Vector2( 0.349828, 0.349829 )
texture = ExtResource( 1 )

[node name="names" type="Control" parent="."]
anchor_left = 0.311304
anchor_right = 0.933913
anchor_bottom = 0.704032
__meta__ = {
"_edit_use_anchors_": true
}

[node name="titles" type="Label" parent="names"]
anchor_left = 0.129
anchor_right = 0.129
margin_left = -95.2904
margin_top = 160.0
margin_right = 115.71
margin_bottom = 220.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "DEVELOPER"

[node name="version" type="Label" parent="names"]
anchor_left = 0.73743
anchor_top = 0.957618
anchor_right = 0.8456
anchor_bottom = 1.02635
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "beta 2.3"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub" type="Label" parent="names"]
anchor_left = 0.0796095
anchor_top = 0.329897
anchor_right = 0.192738
anchor_bottom = 0.394044
theme = SubResource( 19 )
custom_fonts/font = SubResource( 20 )
text = "dan odin"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub7" type="Label" parent="names"]
anchor_left = 0.0670391
anchor_top = 0.672394
anchor_right = 0.853352
anchor_bottom = 0.942727
theme = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "locus blaster"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub6" type="Label" parent="names"]
anchor_left = 0.670391
anchor_top = 0.302406
anchor_right = 0.844972
anchor_bottom = 0.36197
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "master albert"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub2" type="Label" parent="names"]
anchor_left = 0.369414
anchor_top = 0.290951
anchor_right = 0.446928
anchor_bottom = 0.353952
margin_top = 1.52588e-05
theme = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
text = "KANYE"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="names/sub2"]
autoplay = "kanye_special"
anims/RESET = SubResource( 15 )
anims/kanye_special = SubResource( 16 )

[node name="sub3" type="Label" parent="names"]
anchor_left = 0.365922
anchor_top = 0.407789
anchor_right = 0.451816
anchor_bottom = 0.470791
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "abram"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub8" type="Label" parent="names"]
anchor_left = 0.478352
anchor_top = 0.339061
anchor_right = 0.552375
anchor_bottom = 0.402062
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Chyna"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub5" type="Label" parent="names"]
anchor_left = 0.482542
anchor_top = 0.452463
anchor_right = 0.549581
anchor_bottom = 0.512028
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "YINKA"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub4" type="Label" parent="names"]
anchor_left = 0.376397
anchor_top = 0.530355
anchor_right = 0.448324
anchor_bottom = 0.58992
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "fawaz"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sub9" type="Label" parent="names"]
anchor_left = 0.497207
anchor_top = 0.570447
anchor_right = 0.543995
anchor_bottom = 0.630012
margin_bottom = 3.05176e-05
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "luci"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="titles2" type="Label" parent="names"]
anchor_left = 0.46
anchor_right = 0.46
margin_left = -80.12
margin_top = 157.0
margin_right = 74.88
margin_bottom = 217.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "TESTERS"

[node name="titles3" type="Label" parent="names"]
anchor_left = 0.744
anchor_right = 0.744
margin_left = -84.5867
margin_top = 152.0
margin_right = 104.413
margin_bottom = 212.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "3D ASSETS"

[node name="bottom" type="ColorRect" parent="."]
anchor_top = 0.791936
anchor_right = 1.0
anchor_bottom = 0.909677
color = Color( 0.00392157, 0.0235294, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="links" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -790.0
margin_top = -274.0
margin_right = 802.0
margin_bottom = -88.0

[node name="telegram" type="Label" parent="links"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -43.0
margin_right = 171.0
margin_bottom = 11.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "Telegram"

[node name="selector" type="Label" parent="links/telegram"]
anchor_left = -0.078534
anchor_top = 0.05
anchor_right = 1.10995
anchor_bottom = 1.05
margin_right = -23.0
margin_bottom = -6.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                            ]"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="instagram" type="Label" parent="links"]
anchor_left = 0.15129
anchor_top = 0.268817
anchor_right = 0.255456
anchor_bottom = 0.591398
margin_right = -23.0
margin_bottom = -5.99999
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "instagram"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="links/instagram"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -27.0
margin_right = 189.0
margin_bottom = 27.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                            ]"

[node name="spotify" type="Label" parent="links"]
anchor_left = 0.320933
anchor_top = 0.268817
anchor_right = 0.405754
anchor_bottom = 0.591398
margin_bottom = -5.99999
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "spotify"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="links/spotify"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -27.0
margin_right = 189.0
margin_bottom = 27.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                          ]"

[node name="github" type="Label" parent="links"]
anchor_left = 0.474702
anchor_top = 0.268817
anchor_right = 0.577381
anchor_bottom = 0.591398
margin_right = -23.0
margin_bottom = -5.99999
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "github</>"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="links/github"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -27.0
margin_right = 189.0
margin_bottom = 27.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                           ]"

[node name="privacy_policy" type="Label" parent="links"]
anchor_left = 0.633433
anchor_top = 0.268817
anchor_right = 0.780754
anchor_bottom = 0.591398
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "privacy policy"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="links/privacy_policy"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -27.0
margin_right = 189.0
margin_bottom = 27.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                                          ]"

[node name="close" type="Label" parent="links"]
anchor_left = 0.868552
anchor_top = 0.268817
anchor_right = 0.926587
anchor_bottom = 0.591398
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "close"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="selector" type="Label" parent="links/close"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -27.0
margin_right = 189.0
margin_bottom = 27.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 9 )
text = "[                ]"
